<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">

$(document).ready(function(){ //也可以对function另外定义，比如叫onReady，然后另外定义onReady,如果携程这样叫做anonymous fx
	$(".preview").on("mouseover focus",showImage); // 之前的练习showImage()的地方填的是function()，这里把function另外定义后进行引用
	$(".preview").on("mouseleave blur",hideImage);
})

function showImage(){
	$("#image").
		css("background-image","url("+this.src+")").
		text(this.alt);
	//$符号用于把#image变为jQuery元素,通常情况下我们可以通过引用image.src来获取src属性内容，在jQuery里语法为$("#image").attr("src")，由于当前为html文件，已经有了image.src，我们可以直接用，当然你要是不嫌麻烦也可以写成jQuery的形式
}

function hideImage(){
	$("#image").
		css("background-image","").
		text("hover an image");
}

	//--------------------------------------------
	// I used Two functions here.  Starter idea at:
	// https://codepen.io/ColleenEMc/pen/XmZzWw
	// $(".preview").bind("focus mouseover",function(){
	// 	$("#image").text($(this).attr("alt"));
	// 	$("#image").css("background0image",'url("' + $(this).attr("src")+'")');
	// })
	// $(".preview").bind('blur mouseleave',function(){
	// 	$("#image").text("Hover over an image below");
	// 	$("#image").css("background-image",'url()');
	// })
	//------------------------------------------

	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hoverf                                           over an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview"
			alt = "Styling with a Bandana"
			tabindex = "1"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg";
			>


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview"
			alt = "With My Boy"
			tabindex = "2"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG";>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "1"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg"
			tabindex = "3"
			alt = "Young Puppy";>
</body>
</html>
