<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script type="text/javascript">
	// I used Two functions here.  Starter idea at:
	// https://codepen.io/ColleenEMc/pen/XmZzWw
	function showImage(img){
		//img.src //if you want to use an attribute of an object, always use dot following the name of object
		var box = document.getElementById("image");
		box.style.backgroundImage = "url("+img.src+")" //in JS, call css, use ".style", but the statement may be different
		box.innerText=img.alt;
		//box.inerHtml = "<strong>"+img.alt+"</strong>"
	}
	function hideImage(img){
		var box = document.getElementById("image");
		box.style.backgroundImage = null;
		box.innerText = "Hover over an image below.";
	}
	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<!--show image() is not a real function, haven't determine yet-->
		<img class = "preview"
			alt = "Styling with a Bandana"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
			tabindex = "1"
			onfocus = "showImage(this)"
			onblur = "hideImage(this)"
			onmouseover="showImage(this)"
			onmouseout="hideImage(this)"
			>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<!-- on opposite of focus, is blur, when you leave the 3 pics, change -->
		<img class = "preview"
			alt = "With My Boy"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG"
			tabindex="2"
			onfocus = "showImage(this)"
			onblur = "hideImage(this)"
			onmouseover="showImage(this)"
			onmouseout="hideImage(this)">

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg"
			alt = "Young Puppy"
			tabindex="3"
			onfocus = "showImage(this)"
			onblur = "hideImage(this)"
			onmouseover="showImage(this)"
			onmouseout="hideImage(this)">
</body>
</html>
